# AlibabaWordOfMouthMFAS

./: README.md  pom.xml
mfasapp/: pom.xml
mfasapp/src/main/java/com/group2/dataStore/hbase/: DeleteFromHBase.java  GetFromHBase.java  HBaseConfigurationDTO.java  ScanFromHBase.java  TableInformation.java  WriteToHBase.java
mfasapp/src/main/java/com/group2/dataStore/hdfs/: HdfsExample.java
mfasapp/src/main/java/com/group2/dataStore/hive/: HiveExample.java  UDFZodiacSign.java  ZodiacSignUDF.java
mfasapp/src/main/java/com/group2/dataStore/mysql/: ConnectionPool.java  DBHelper.java  JavaMySqlClient.java
mfasapp/src/main/java/com/group2/dataStore/opentsdb/: OpentsdbClient.java  OpentsdbClientTest.java
mfasapp/src/main/java/com/group2/dataStore/presto/: PrestoUtil.java
mfasapp/src/main/java/com/group2/dataStore/redis/: JavaRedisClient.java
mfasapp/src/main/java/com/group2/kafka/: KafkaConsumerExample.java  KafkaProducer.java  KafkaProducerExample.java
mfasapp/src/main/java/com/group2/spark/streaming/: JavaStreamingAnalysis.java  LogRecord.java
mfasapp/src/main/java/com/group2/util/: AuraConfig.java  DateTimeUtil.java  JavaStringUtil.java  LogUtil.java
mfasapp/src/main/java/org/opentsdb/client/: Client.java  HttpClient.java  HttpClientImpl.java  PoolingHttpClient.java
mfasapp/src/main/java/org/opentsdb/client/builder/: Metric.java  MetricBuilder.java
mfasapp/src/main/java/org/opentsdb/client/request/: Query.java
mfasapp/src/main/java/org/opentsdb/client/util/: Preconditions.java
mfasapp/src/main/resources/: aura.conf
mfascore/: pom.xml
mfasweb/: pom.xml
